*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  height: 100%;
}

ul,
ol,
li {
  list-style: none;
}

body {
  display: flex;
  flex-direction: column;
}

.navbar {
  background-color: purple;
  flex-basis: 4rem;
  flex-shrink: 0;
  display: flex;
  justify-content: space-between;
}
.navbar__actions {
  display: flex;
}

.dashboard {
  flex: 10;
  display: flex;
  overflow: hidden;
}

.cart {
  background-color: red;
  flex: 2;
}

.main-area {
  flex: 8;
  display: flex;
  flex-direction: column;
}

.catagory-list {
  flex: 1;
  background-color: blue;
}

.products-grid {
  flex: 7;
  overflow-y: auto;
  background-color: yellow;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(5rem, 12rem));
  gap: 1rem;
  grid-auto-flow: row;
  grid-auto-rows: 16rem;
  padding: 2rem;
}
.products-grid__item {
  background-color: white;
}